{
  "name": "vite-typescript-ssr-react",
  "version": "1.0.1",
  "type": "module",
  "description": "Boilerplate for a modern web stack",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonluca/vite-typescript-ssr-react"
  },
  "author": "JonLuca DeCaro",
  "license": "MIT",
  "scripts": {
    "dev:server": "tsx server.ts",
    "dev:client": "yarn build:client && vite --config vite.config.ts dev",
    "build": "rimraf dist && tsc -p tsconfig.json && yarn build:client && yarn build:server && yarn copy-files",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --ssr src/client/entry-server.tsx --outDir dist/server",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "serve": "yarn build && cross-env NODE_ENV=production node ./dist/server",
    "serve:local": "vite serve",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles \"public/**/*\" dist && copyfiles -u 2 \"dist/client/**/*\" dist && copyfiles -u 2 \"dist/client/assets/**/*\" dist/public",
    "format": "prettier --write src types"
  },
  "dependencies": {
    "@types/serve-static": "^1.15.4",
    "autoprefixer": "^10.4.16",
    "compression": "1.7.4",
    "cross-env": "^7.0.3",
    "express": "4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "serve-static": "^1.15.0",
    "tsx": "^3.14.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/compression": "1.7.4",
    "@types/concurrently": "6.4.0",
    "@types/eslint": "8.44.6",
    "@types/express": "^4.17.20",
    "@types/node": "20.8.10",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^0.34.6",
    "concurrently": "8.2.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "postcss": "8.4.31",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vitest": "^0.34.6"
  },
  "packageManager": "yarn@4.0.1",
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  }
}
