{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "react-jsxdev",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "outDir": "dist",
    "module": "ES2020",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2017",
    "types": ["vite", "vite/client", "vitest"],
    "typeRoots": ["node_modules/@types", "node_modules/vitest/dist"]
  },
  "include": ["src/**/*", "types/*", "node_modules/vitest/dist/index.d.ts", "server.ts"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
